# ASP.NET-Core-1

./: AppExemplo.csproj  AppExemplo.sln  CsvHandler.cs  Produto.cs  Startup.cs
Controllers/: MainController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Main/: AdicionarProduto.cshtml  Index.cshtml  ListaProdutos.cshtml  ProdutoIncluido.cshtml
wwwroot/css/: style.css
